{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "nov13mehrr",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "c69e8c18-c24f-4a84-a1f5-2915ee7f4bb5","database_name": "nov13mehrr" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "1d7b024936f5477bb5b357a57c7c652d" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
